.card-value {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding-top: 80px;
  }
  
  #card-value-title {
    text-align: center;
    width: 1282px;
    height: 62px;
    gap: 8px;
    color: #71a894;
    margin-bottom: 30px;
  }
  
  .card-value-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
  }
  
  .card-value-card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  